<!DOCTYPE>

<title>Smile por Jack!</title>

<head>

<style type="text/css">

	#head {background:#ece316; width:200px; height:200px; position:relative;
			/*radius*/ -webkit-border-radius: 110px; -moz-border-radius: 110px; border-radius: 110px;
			/*border*/ border:8px solid #373739;
			/*shadow*/ -webkit-box-shadow: 0px 4px 9px 0px #313131; box-shadow: 0px 4px 9px 0px #313131; }

	.eye-left {background:#373739; width:40px; height:40px; position:absolute; left:40px; top:50px;
			/*radius*/ -webkit-border-radius: 110px; -moz-border-radius: 110px; border-radius: 110px;}		
	.eye-right {background:#373739; width:40px; height:40px; position:absolute; right:40px; top:50px;
			/*radius*/ -webkit-border-radius: 110px; -moz-border-radius: 110px; border-radius: 110px;}

	#mouth {background:#ece316; width:144px; height:78px; margin:90px 0 0 30px;
			/*radius*/ -webkit-border-radius: 500px 500px 6900px 6900px; -moz-border-radius: 500px 500px 6900px 6900px; border-radius: 500px 500px 6900px 6900px;
			/*shadow*/ -webkit-box-shadow: 0 7px 0 2px #383735; box-shadow: 0 7px 0 2px #383735; }	

</style>

</head>

<body>

<div id="head">

	<div class="eye-left"></div>
	<div class="eye-right"></div>

	<div id="mouth"></div>

</div>

</body>
</html>
